  @yellow : rgb(250, 255, 189);
  @grey : #ccc;
.login-form{
    position: relative;
    border: 1px solid @grey;
    width: 500px;
    margin:100px auto;
    background: #fff;
    min-height: 270px;
    border-radius: 5px;
    padding: 20px;
    h2{
      border-bottom: 1px solid @grey;
      font-size: 24px;
      font-weight: normal;
      line-height: 1.25;
      text-transform: none;
      padding-bottom: 10px;
      margin-top:5px;
    }
  .user{
    margin-top: 30px;
    text-align: center;
    padding-top: 5px;
    &:after{
      content:"";
      display: block;
      clear: both;
    }

  }
    input{
        float: right;
        margin-right: 120px;
        width: 230px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid @grey;
        background-color: @yellow;
      }
    label{
        color: #707070;
        font-size: 14px;
        float: left;
        margin-left: 50px;
        font-weight: 300;
        line-height: 28px;
      }
  .pswd{
    text-align: center;
    padding-top: 5px;
    &:after{
      content:"";
      display: block;
      clear: both;
    }
  }
  button{
    position: absolute;
    right: 310px;
    bottom: 30px;
    width:80px;
    height: 30px;
    font-weight: 100;
    width: 60px;
    height: 30px;
    background-color:@orange;
  }
}















