@orange : #fd680e;
.modal-dialog {
  margin-top: 0;
}
.modal-custom{
  background-color: #eee;
  border:2px solid @orange;
  border-radius: 15px;
  .light{
    font-weight: 200;
  }
  .modal-header{
    border-bottom: none;
    h4{
      border-bottom: 1px solid @orange;
      padding-bottom: 10px; 
    }
  }
  .modal-footer{
    border:none;
    padding: 15px;
    div{
      border-top:1px solid @orange;
      padding-top: 15px;
    }
  }
  #note-view{
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 0;
    border: 1px solid #ccc;
    min-height: 100px;
    font-weight: 200;
    font-size:20px;
  }

}
.modal-body{
  overflow: hidden;
  padding-top:0;
  p{
    &nth-child(2){
        margin-top: 30px;
    }
    textarea{
      min-height: 200px;
    }
  }
}